[default]
# aws profile to use, default configured profile is used otherwise
# profile = my_profile

# aws region to use, region configured with selected profile is used
# region = us-east-1

# allow overwriting resources in ecr like permissions policies or images
# only used if you want to build container images locally and push to ecr via make
# it is recommended to use the omx-ecr-helper CDK app to build or retrieve publicly available container images
# allow_ecr_overwrite = True

# staging uri for workflow bundles if you want a specific location for this
# if not specified, output_uri is used
# used if workflow bundles are larger than 4MiB in size. must be in the same region workflows are run in.
staging_uri = s3://parabricks-ref-test

# output uri to use for workflow outputs (must be in the same region workflows are run in)
# if not specified, a bucket will be created called "omics-output-<account-id>-<region>"
output_uri = s3://parabricks-ref-test

# iam role name to use for workflow runs
# if not specified, a role  will be created called "omics-workflow-role-<region>"
# workflow_role_name = my-workflow-role

# absolute path ('~' expansion allowed) to the parent folder for omx-ecr-helper
# this is an AWS CDK application that is used to retrieve or build container images
omx_ecr_helper = ~/amazon-omics-tutorials/utils/cdk/omx-ecr-helper